<p align="left">
    <img src="Media/header.png", width="640">
</p>
<p align="left">
    <img src="Media/Cards_Scroll_Demonstration_640.gif", width="640">
</p>

[![License](https://img.shields.io/badge/License-BSD%203--Clause-blue.svg)](https://opensource.org/licenses/BSD-3-Clause)

**Awesome ML** is an iOS app that is made to demonstrate different image processing CoreML models.

Features
---

* Beautiful UI designed with consideration of Apple's Human Interface Guidelines.
* Discover new CoreML models for yourself.
* Every model is available for download.
* On-device CoreML model compilation.
* Learn how to implement the interaction with different models.

<p align="left">
    <img src="Media/App-Demo-Transparent-Background.gif", width="800">
</p>

Requirements
---

- Xcode 9.3 or later
- Swift 4.1
- iOS 11.3 or later

License
---

[Awesome ML's license](LICENSE.md) is based on the 3-clause BSD-License.
